{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Namespaces Analysis 'depscop'",
            "program": "${workspaceFolder}/target/debug/depscop",
            "args": [
                "--folder", "/home/enrique/sites/csharp-architecture/",
                "--analysis", "csharp:namespaces",
                "-l"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": {
                "type": "cargo",
                "command": "build",
                "args": [
                    "--bin=depscop",
                    "--package=depscop"
                ],
                "problemMatcher": ["$rustc"]
            },
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Project Analysis 'depscop'",
            "program": "${workspaceFolder}/target/debug/depscop",
            "args": [
                "--folder", "/home/enrique/sites/csharp-architecture/",
                "--output", "graphviz",
                "-l"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": {
                "type": "cargo",
                "command": "build",
                "args": [
                    "--bin=depscop",
                    "--package=depscop"
                ],
                "problemMatcher": ["$rustc"]
            },
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'depscop'",
            "program": "${workspaceFolder}/target/debug/depscop",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": {
                "type": "cargo",
                "command": "test",
                "args": [
                    "--no-run",
                    "--bin=depscop",
                    "--package=depscop"
                ],
                "problemMatcher": ["$rustc"]
            },
            "sourceLanguages": ["rust"]
        }
    ]
}